body
  background-color: #111

.logo
  text-align: center
  font-family: 'Oleo Script', cursive
  color: yellowgreen
  margin-top: 30px
  margin-bottom: 60px

.pron
  img
    display: block
    margin-left: auto
    margin-right: auto